<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SMS Arquitectura</h1>
        <br>
        <nav>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </div>
        </nav>
    </header>
    <main>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo facere deserunt aspernatur iste, neque ipsum nulla minus consectetur delectus aut recusandae doloremque. 
            Nobis, ducimus consectetur unde amet impedit perferendis?
        </div>

        <div id="tablaProyectos">
            <div class="th" id="proyecto">Proyecto</div>
            <div class="th" id="ubicacion">Ubicación</div>
            <div class="th" id="estado">Estado</div>
            <div class="th" id="entrega">Entrega</div>
            <div class="data" id="nomP1">Country Las Yungas</div>
            <div class="data" id="ubP1">Yerba Buena</div>
            <div class="data" id="esP1">
                <li><strong>S.U.M:</strong> finalizado</li>
                <li><strong>Fitness Center:</strong> en obra</li>
            </div>
            <div class="data" id="enP1"><li><strong>S.U.M:</strong> 05/06/2021</li>
                <li><strong>Fitness Center:</strong> 02/07/2021</li>
            </div>
            <div class="data" id="nomP2">Casa Zuccar</div>
            <div class="data" id="ubP2">Av. Salta 510</div>
            <div class="data" id="esP2">Finalizada</div>
            <div class="data" id="enP2">06/022021</div>
            <div class="data" id="nomP3">Ed. Link</div>
            <div class="data" id="ubP3">Av. Mate de Luna 2100</div>
            <div class="data" id="esP3">En obra</div>
            <div class="data" id="enP3">01/07/2024</div>
            
            <div></div>
            <div></div>
        </div>

    </main>

    <footer>
        <li><a href="https://www.instagram.com"><img src="media/IG.svg" width="32" height="32"></a></li>
        <li><a href="https://www.pinterest.com"><img src="media/Pint.svg" width="32" height="32"></a></li>
        <li><a href="https://www.linkedin.com"><img src="media/Link.svg" width="32" height="32"></a></li>
    </footer>
    
</body>
</html>
