<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SMS Arquitectura</h1>
        <br>
        <nav>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </div>
        </nav>
    </header>
    
    <main>
        <form action="" method="POST" id="formulario">
            <fieldset >
                <legend>Datos</legend>
                <label for="NombreUsuario">Ingrese su nombre y apellido:</label>
                <input type="text" id="NombreUsuario" placeholder="Nombre y Apellido">
                <br>
                <label for="tel_contacto">Teléfono:</label>
                <input type="number" id="tel_contacto">
                <select name="tipo_tel">
                    <option value="fijo">Fijo</option>
                    <option value="cel">Celular</option>            
                </select>
                <br>
                <label for="mail">E-mail:</label>
                <input type="email">
            </fieldset>
            <br>
            <fieldset>
                <legend>Método de contacto</legend>
                <label for="contact_me">Prefiero que me contacten</label>
                <input type="radio" name="contact_me">
                <br>
                <label for="coment">Deseo dejar un comentario:</label>
                <input type="radio" name="contact_me">
                <!-- La idea sería que al habilitar esta opcion, se habilite un input de text-area-->

            </fieldset>
    
            <br>
            <input type="button" value="Enviar formulario">
            <input type="reset" value="Resetear formulario">

        </form>
        <br>
    </main>

    <footer>
        <li><a href="https://www.instagram.com"><img src="media/IG.svg" width="32" height="32"></a></li>
        <li><a href="https://www.pinterest.com"><img src="media/Pint.svg" width="32" height="32"></a></li>
        <li><a href="https://www.linkedin.com"><img src="media/Link.svg" width="32" height="32"></a></li>
    </footer>
</body>
</html>