<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SMS Arquitectura</h1>
        <br>
        <nav>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>

    <main>
        <div id="galeria">
            <div id="caja1">C1</div>
            <div id="caja2">C2</div>
            <div id="caja3">C3</div>
            <div id="caja4">C4</div>
            <div id="caja5">C5</div>
            <div id="caja6">C6</div>
            <div id="caja7">C7</div>
            <div id="caja8">C8</div>
            <div id="caja9">C9</div>
        </div>

    </main>

    <footer>
        <li><a href="https://www.instagram.com"><img src="media/IG.svg" width="32" height="32"></a></li>
        <li><a href="https://www.pinterest.com"><img src="media/Pint.svg" width="32" height="32"></a></li>
        <li><a href="https://www.linkedin.com"><img src="media/Link.svg" width="32" height="32"></a></li>
    </footer>

</body>
</html>