<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>SMS Arquitectura</h1>
        <br>
        <nav>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </div>
        </nav>
    </header>

    <main>
        <section class="texto" id="p1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio aspernatur voluptatibus veritatis ab repudiandae, eaque, sit, nihil obcaecati amet illo commodi non hic consectetur rem eum soluta provident et?</p>
        </section>
        <br>
        <section>
            <!--Despues de un breve parrafo de presentación, acá iria un pequeño selector de imágenes tipo galeria para linkear a algunos trabajos que se desee mostrar-->
            <div id="imagen"><img src="media/pexels-expect-best-323780.jpg" width="60%" height="auto"></img></div>
        </section>
        <br>
    </main>

    <footer>
        <li><a href="https://www.instagram.com"><img src="media/IG.svg" width="32" height="32"></a></li>
        <li><a href="https://www.pinterest.com"><img src="media/Pint.svg" width="32" height="32"></a></li>
        <li><a href="https://www.linkedin.com"><img src="media/Link.svg" width="32" height="32"></a></li>
    </footer>

</body>
</html>